# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(181919)
$foreground = rgb(F9EFE0)
$color0 = rgb(3E403F)
$color1 = rgb(0D1411)
$color2 = rgb(101613)
$color3 = rgb(3A2E2A)
$color4 = rgb(3A2E2A)
$color5 = rgb(7C5F4A)
$color6 = rgb(B39C7D)
$color7 = rgb(EEDFCB)
$color8 = rgb(A79C8E)
$color9 = rgb(121B17)
$color10 = rgb(161D19)
$color11 = rgb(4D3D37)
$color12 = rgb(4D3D37)
$color13 = rgb(A67E62)
$color14 = rgb(EED0A7)
$color15 = rgb(EEDFCB)
