# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(15171A)
$foreground = rgb(F7D8D3)
$color0 = rgb(3C3E42)
$color1 = rgb(2A3E64)
$color2 = rgb(573B4F)
$color3 = rgb(664443)
$color4 = rgb(6A5E7C)
$color5 = rgb(A4665C)
$color6 = rgb(AF6B60)
$color7 = rgb(ECBFB7)
$color8 = rgb(A58580)
$color9 = rgb(385386)
$color10 = rgb(744E6A)
$color11 = rgb(885B5A)
$color12 = rgb(8D7DA6)
$color13 = rgb(DB887B)
$color14 = rgb(E98F80)
$color15 = rgb(ECBFB7)
