 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #8D7DA6;
active-foreground: #F7D8D3;
normal-background: #15171A;
normal-foreground: #F7D8D3;
urgent-background: #DB887B;
urgent-foreground: #F7D8D3;

alternate-active-background: #885B5A;
alternate-active-foreground: #F7D8D3;
alternate-normal-background: #15171A;
alternate-normal-foreground: #F7D8D3;
alternate-urgent-background: #15171A;
alternate-urgent-foreground: #F7D8D3;

selected-active-background: #DB887B;
selected-active-foreground: #F7D8D3;
selected-normal-background: #DB887B;
selected-normal-foreground: #F7D8D3;
selected-urgent-background: #8D7DA6;
selected-urgent-foreground: #F7D8D3;

background-color: #15171A;
background: rgba(0,0,0,0.7);
foreground: #F7D8D3;
border-color: #8D7DA6;

color0: #3C3E42;
color1: #2A3E64;
color2: #573B4F;
color3: #664443;
color4: #6A5E7C;
color5: #A4665C;
color6: #AF6B60;
color7: #ECBFB7;
color8: #A58580;
color9: #385386;
color10: #744E6A;
color11: #885B5A;
color12: #8D7DA6;
color13: #DB887B;
color14: #E98F80;
color15: #ECBFB7;


}

