 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4D3D37;
active-foreground: #F9EFE0;
normal-background: #181919;
normal-foreground: #F9EFE0;
urgent-background: #A67E62;
urgent-foreground: #F9EFE0;

alternate-active-background: #4D3D37;
alternate-active-foreground: #F9EFE0;
alternate-normal-background: #181919;
alternate-normal-foreground: #F9EFE0;
alternate-urgent-background: #181919;
alternate-urgent-foreground: #F9EFE0;

selected-active-background: #A67E62;
selected-active-foreground: #F9EFE0;
selected-normal-background: #A67E62;
selected-normal-foreground: #F9EFE0;
selected-urgent-background: #4D3D37;
selected-urgent-foreground: #F9EFE0;

background-color: #181919;
background: rgba(0,0,0,0.7);
foreground: #F9EFE0;
border-color: #4D3D37;

color0: #3E403F;
color1: #0D1411;
color2: #101613;
color3: #3A2E2A;
color4: #3A2E2A;
color5: #7C5F4A;
color6: #B39C7D;
color7: #EEDFCB;
color8: #A79C8E;
color9: #121B17;
color10: #161D19;
color11: #4D3D37;
color12: #4D3D37;
color13: #A67E62;
color14: #EED0A7;
color15: #EEDFCB;


}

