# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7D8D3
background         #15171A
cursor             #F7D8D3

active_tab_foreground     #15171A
active_tab_background     #F7D8D3
inactive_tab_foreground   #F7D8D3
inactive_tab_background   #15171A

active_border_color   #F7D8D3
inactive_border_color #15171A
bell_border_color     #2A3E64

color0      #3C3E42
color1		#2A3E64
color2		#573B4F
color3		#664443
color4		#6A5E7C
color5		#A4665C
color6		#AF6B60
color7		#ECBFB7
color8		#A58580
color9		#385386
color10		#744E6A
color11		#885B5A
color12		#8D7DA6
color13		#DB887B
color14		#E98F80
color15		#ECBFB7
